# demo-pattern-outbox-with-dbz

./: AGENTS.md  ARTICLE.md  ARTICLE_EN.md  README.md  debezium-postgres-source-connector.json  docker-compose.yml  pom.xml  register-connector.sh
docker/connect/: Dockerfile  healthcheck.sh  log4j2.xml
gen-avro/: pom.xml
gen-avro/src/main/avro/: teamEvent.avsc
outbox-app/: pom.xml
outbox-app/src/main/java/com/mla/demo/: DemoApplication.java
outbox-app/src/main/java/com/mla/demo/config/: OpenApiConfig.java  OutboxConfig.java
outbox-app/src/main/java/com/mla/demo/service/outbox/: OutboxEventJpaEntity.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxEventType.java  OutboxProducer.java  PurgeOlderOutboxEventService.java
outbox-app/src/main/java/com/mla/demo/service/team/: CreateTeamRequest.java  TeamController.java  TeamRepository.java  TeamService.java
outbox-app/src/main/java/com/mla/demo/service/team/entities/: MemberEntity.java  TeamEntity.java
outbox-app/src/main/resources/: application.yml
outbox-app/src/main/resources/db/migration/: V1__init.sql  V2__team_and_member.sql
